# --- API ---
API_PORT=
TZ=

# --- DATABASE ---
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# --- JWT ---
JWT_SECRET=
JWT_EXPIRES_IN=

# --- NODEMAILER
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
NODEMAILER_EMAIL_FROM=

# --- NODE CRON
NODE_CRON_BLING_PRODUCT_EXPRESSION=
NODE_CRON_BLING_SALE_EXPRESSION=

# --- BLING
BLING_URL=

# --- FIREBASE
FIREBASE_CLOUD_MESSAGING_URL=
FIREBASE_CLOUD_MESSAGING_PROJECT_CODE=